body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #13293D;
}

.result-container {
    max-width: 600px;
    margin: 100px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.score {
    margin-bottom: 20px;
}

.feedback {
    margin-bottom: 20px;
}

.button {
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.custom-button:hover {
    background-color: #0056b3;
}
